<!DOCTYPE html>
<html>
<head>
    <title>My Liberty Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body id="main-body">

<header id="header">
   DavidScruggs.com
</header>

<br>
<div id="main">
<nav id="nav">
    <a href="register.html">Register Here</a>&nbsp;&nbsp;
    <a href="http://www.google.com">Go to Google</a>&nbsp;&nbsp;
    <a href="other.html">Something Else</a>
</nav>
	<div id="divForm">
		<p id="formTitle">

		</p>
	<p>
<form id="form" name="form">
	<div id="data">
<p>
	<label for="firstName">First Name:&nbsp;&nbsp;&nbsp;&nbsp; </label>
	<input name="firstName" id="formFirstName">
</p>
<p>
	<label for="lastName">Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
	<input name="lastName" id="formLastName">
</p>
<p>
	<label for="email">Email Address: </label>
	<input name="email" type="email" id="formEmail">
</p>
<p id="textarea">
<!--	<label for="message">Enter a message:</label><br>-->
	<textarea name="message" cols="45" rows="8">Enter your message here...
	</textarea>
</p>
<input type="submit" name="submit" value="Send your comments!"> &nbsp;
<input type="reset" name="reset">
</div>

</form>

</div>
<footer id="footer">
    &copy; 2019 David Scruggs &nbsp; Design by: <a href="davidscruggs.com">David Scruggs</a>
</footer>
</div>
</body>
</html>
